{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

 //  "DefaultConnectionString": "Data Source=DESKTOP-95ASMTP\\SQLEXPRESS;Initial Catalog=contratos-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True",
    "DefaultConnectionString": "Server=tcp:contratos-toyyoda-app-server.database.windows.net,1433;Initial Catalog=contratos-toyyoda-db;Persist Security Info=False;User ID=toyyoda-admin;Password=Matema&120289;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "user": "contratos.toyyota@outlook.com", //Cuenta de Correo(No lo pongo por seguridad)
    "password": "Welcome.123@123", //Contraseña(No la pongo por seguridad)
    "host": "smtp.office365.com",
    "port": 25
  }
  }
